<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="0.95"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/BDtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Item Title"

        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/BDbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BDtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Item Body"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</LinearLayout>